data/00/00/00/00/00.bin	969f9d59
data/00/00/00/00/01.bin	3aa7c053
data/00/00/00/00/02.bin	12cc4abf
data/00/00/00/00/03.bin	1fcd72c1
data/00/00/00/00/04.bin	8713c3ff
data/00/00/00/00/05.bin	a36dd0fb
data/00/00/00/00/06.bin	4818b36d
data/00/00/00/00/07.bin	7c3bdb6e
data/00/00/00/00/08.bin	df29e51c
data/00/00/00/00/09.bin	55cabd2f
data/00/00/00/00/10.bin	95cbac69
data/00/00/00/00/11.bin	217b82df
data/00/00/00/00/12.bin	e82780a9
data/00/00/00/00/13.bin	15f47ceb
data/00/00/00/00/14.bin	0d1f09b5
data/00/00/00/00/15.bin	f050b699
data/00/00/00/00/16.bin	043fc4ad
data/00/00/00/00/17.bin	c20c2183
data/00/00/00/00/18.bin	ee99f5b3
data/00/00/00/00/19.bin	8f614add
data/00/00/00/00/20.bin	2339b842
data/00/00/00/00/21.bin	448a45aa
data/00/00/00/00/22.bin	7617cca7
data/00/00/00/00/23.bin	b15d8c3c
data/00/00/00/00/24.bin	bd1e5817
data/00/00/00/00/25.bin	b9bf55ff
data/00/00/00/00/26.bin	be07370a
data/00/00/00/00/27.bin	2cec5aac
data/00/00/00/00/28.bin	20447cdf
data/00/00/00/00/29.bin	f23eb974
data/00/00/00/00/30.bin	8bfc5920
data/00/00/00/00/31.bin	023ce238
data/00/00/00/00/32.bin	a9b71096
data/00/00/00/00/33.bin	fa46412e
data/00/00/00/00/34.bin	ba78e2a4
data/00/00/00/00/35.bin	10e62ce3
data/00/00/00/00/36.bin	8f19a49b
data/00/00/00/00/37.bin	46a940bb
data/00/00/00/00/38.bin	e2a0946c
data/00/00/00/00/39.bin	12e8ed1a
data/00/00/00/00/40.bin	010afccc
data/00/00/00/00/41.bin	c0c424ce
data/00/00/00/00/42.bin	68f36574
data/00/00/00/00/43.bin	3c0445b5
data/00/00/00/00/44.bin	8a1400cc
data/00/00/00/00/45.bin	fdb3e406
data/00/00/00/00/46.bin	7ac2ddac
data/00/00/00/00/47.bin	36e6c73e
data/00/00/00/00/48.bin	e11f1fa3
data/00/00/00/00/49.bin	d047604c
data/00/00/00/00/50.bin	218ddf90
data/00/00/00/00/51.bin	39605556
data/00/00/00/00/52.bin	967ce305
data/00/00/00/00/53.bin	2b52f4cc
data/00/00/00/00/54.bin	9675a80f
data/00/00/00/00/55.bin	c152d341
data/00/00/00/00/56.bin	27b3f310
data/00/00/00/00/57.bin	c8eebc3c
data/00/00/00/00/58.bin	1f959b3e
data/00/00/00/00/59.bin	9f5ae9e6
data/00/00/00/00/60.bin	492753a2
data/00/00/00/00/61.bin	c78648c4
data/00/00/00/00/62.bin	929b3416
data/00/00/00/00/63.bin	4127ebc4
data/00/00/00/00/64.bin	3799d54d
data/00/00/00/00/65.bin	7b65e265
data/00/00/00/00/66.bin	8ebd1cc9
data/00/00/00/00/67.bin	b69cda47
data/00/00/00/00/68.bin	56bdb894
data/00/00/00/00/69.bin	ea228d40
data/00/00/00/00/70.bin	67bad939
data/00/00/00/00/71.bin	b7016b47
data/00/00/00/00/72.bin	f8864e3c
data/00/00/00/00/73.bin	f7e4333c
data/00/00/00/00/74.bin	ed37836d
data/00/00/00/00/75.bin	57a6ea05
data/00/00/00/00/76.bin	e499a576
data/00/00/00/00/77.bin	9b1132a2
data/00/00/00/00/78.bin	b92710f7
data/00/00/00/00/79.bin	2184aa2e
data/00/00/00/00/80.bin	71942035
data/00/00/00/00/81.bin	7c7f3c29
data/00/00/00/00/82.bin	89d8b73f
data/00/00/00/00/83.bin	6096f836
data/00/00/00/00/84.bin	53a7ffe4
data/00/00/00/00/85.bin	901a8009
data/00/00/00/00/86.bin	8f81422b
data/00/00/00/00/87.bin	ada514e2
data/00/00/00/00/88.bin	4cd15a67
data/00/00/00/00/89.bin	16037865
data/00/00/00/00/90.bin	bac8335e
data/00/00/00/00/91.bin	46d51964
data/00/00/00/00/92.bin	8d992035
data/00/00/00/00/93.bin	c8e2b03c
data/00/00/00/00/94.bin	8739e4dd
data/00/00/00/00/95.bin	21bb22d1
data/00/00/00/00/96.bin	27b784df
data/00/00/00/00/97.bin	73f1f415
data/00/00/00/00/98.bin	cef8c0f8
data/00/00/00/00/99.bin	4ad1b814
data/00/00/00/01/00.bin	40cf7df6
data/00/00/00/01/01.bin	a8684d25
data/00/00/00/01/02.bin	48fa21c2
data/00/00/00/01/03.bin	400675a1
data/00/00/00/01/04.bin	5feed680
data/00/00/00/01/05.bin	0953131c
data/00/00/00/01/06.bin	cd2ee11c
data/00/00/00/01/07.bin	025cc978
data/00/00/00/01/08.bin	2df10484
data/00/00/00/01/09.bin	fe2f5f12
data/00/00/00/01/10.bin	ca53bd13
data/00/00/00/01/11.bin	87f406c2
data/00/00/00/01/12.bin	3a6d5f13
data/00/00/00/01/13.bin	6d76c5c1
data/00/00/00/01/14.bin	913f3bd7
data/00/00/00/01/15.bin	3dcda05a
data/00/00/00/01/16.bin	442bd9b4
data/00/00/00/01/17.bin	5ef2f6f7
data/00/00/00/01/18.bin	178b2073
data/00/00/00/01/19.bin	035d52ec
data/00/00/00/01/20.bin	a97c2ded
data/00/00/00/01/21.bin	dccee908
data/00/00/00/01/22.bin	fa87f81e
data/00/00/00/01/23.bin	a56211dd
data/00/00/00/01/24.bin	92c50835
data/00/00/00/01/25.bin	270f196b
data/00/00/00/01/26.bin	2e2e1404
data/00/00/00/01/27.bin	f5f479e6
data/00/00/00/01/28.bin	b87c2bc4
data/00/00/00/01/29.bin	01d80ca2
data/00/00/00/01/30.bin	4d70f726
data/00/00/00/01/31.bin	613601c4
data/00/00/00/01/32.bin	ece7a81a
data/00/00/00/01/33.bin	deea11b9
data/00/00/00/01/34.bin	58f99e3e
data/00/00/00/01/35.bin	c67d2c49
data/00/00/00/01/36.bin	154b1469
data/00/00/00/01/37.bin	8a26b136
data/00/00/00/01/38.bin	3a025757
data/00/00/00/01/39.bin	f2c9fdd8
data/00/00/00/01/40.bin	13c8d238
data/00/00/00/01/41.bin	996f36a2
data/00/00/00/01/42.bin	5fb8980f
data/00/00/00/01/43.bin	3ebac755
data/00/00/00/01/44.bin	b88bf9ac
data/00/00/00/01/45.bin	857a421e
data/00/00/00/01/46.bin	b3d8fc53
data/00/00/00/01/47.bin	70d54846
data/00/00/00/01/48.bin	8524e0fe
data/00/00/00/01/49.bin	1dc4976a
data/00/00/00/01/50.bin	812f5d4d
data/00/00/00/01/51.bin	f17079f4
data/00/00/00/01/52.bin	d17f6f71
data/00/00/00/01/53.bin	e75cdf59
data/00/00/00/01/54.bin	3ff255f3
data/00/00/00/01/55.bin	fdecc097
data/00/00/00/01/56.bin	9c399964
data/00/00/00/01/57.bin	3e9a674c
data/00/00/00/01/58.bin	af27a97d
data/00/00/00/01/59.bin	c0e254e4
data/00/00/00/01/60.bin	e2bb2498
data/00/00/00/01/61.bin	7fbe4d24
data/00/00/00/01/62.bin	7ec608f9
data/00/00/00/01/63.bin	7af59852
data/00/00/00/01/64.bin	44d6c163
data/00/00/00/01/65.bin	596d1bc5
data/00/00/00/01/66.bin	0fed4f53
data/00/00/00/01/67.bin	8398e7a7
data/00/00/00/01/68.bin	1eab9b72
data/00/00/00/01/69.bin	5a463a5c
data/00/00/00/01/70.bin	adf0bece
data/00/00/00/01/71.bin	f0a26f69
data/00/00/00/01/72.bin	3d1ef651
data/00/00/00/01/73.bin	dbfc8a3b
data/00/00/00/01/74.bin	f7952d31
data/00/00/00/01/75.bin	0ab718f6
data/00/00/00/01/76.bin	cb59d255
data/00/00/00/01/77.bin	10fffb36
data/00/00/00/01/78.bin	4f0f9b84
data/00/00/00/01/79.bin	c9281e79
data/00/00/00/01/80.bin	bd7c1598
data/00/00/00/01/81.bin	0157d34a
data/00/00/00/01/82.bin	e327a973
data/00/00/00/01/83.bin	84d575f8
data/00/00/00/01/84.bin	b5a11d06
data/00/00/00/01/85.bin	2ee6d511
data/00/00/00/01/86.bin	1eb4e68d
data/00/00/00/01/87.bin	5adb20ed
data/00/00/00/01/88.bin	f57bc884
data/00/00/00/01/89.bin	45587df6
data/00/00/00/01/90.bin	ea3bd76a
data/00/00/00/01/91.bin	10727701
data/00/00/00/01/92.bin	2bb67c94
data/00/00/00/01/93.bin	73db12b8
data/00/00/00/01/94.bin	8bc223d8
data/00/00/00/01/95.bin	25f351e0
data/00/00/00/01/96.bin	a8c0cda3
data/00/00/00/01/97.bin	edddaaaa
data/00/00/00/01/98.bin	211745a2
data/00/00/00/01/99.bin	4d6c5e72
data/00/00/00/02/00.bin	b5e22a2b
data/00/00/00/02/01.bin	5c44b0bb
data/00/00/00/02/02.bin	bb8a748a
data/00/00/00/02/03.bin	8fa3f6b6
data/00/00/00/02/04.bin	e903d179
data/00/00/00/02/05.bin	239d4351
data/00/00/00/02/06.bin	2b37fee7
data/00/00/00/02/07.bin	ef272a5e
data/00/00/00/02/08.bin	049fefa2
data/00/00/00/02/09.bin	74c46106
data/00/00/00/02/10.bin	ab601c49
data/00/00/00/02/11.bin	f2b22243
data/00/00/00/02/12.bin	e07fbd53
data/00/00/00/02/13.bin	6e6fa088
data/00/00/00/02/14.bin	2d6f8111
data/00/00/00/02/15.bin	e0f3504c
data/00/00/00/02/16.bin	3e475b93
data/00/00/00/02/17.bin	943cc185
data/00/00/00/02/18.bin	e10bfaad
data/00/00/00/02/19.bin	e08e1edd
data/00/00/00/02/20.bin	2dfbc17a
data/00/00/00/02/21.bin	cbcdd29e
data/00/00/00/02/22.bin	215d2918
data/00/00/00/02/23.bin	6cc29bd9
data/00/00/00/02/24.bin	49fa40a0
data/00/00/00/02/25.bin	41a6fce9
data/00/00/00/02/26.bin	44ee3fa0
data/00/00/00/02/27.bin	624d7774
data/00/00/00/02/28.bin	a8dc62e5
data/00/00/00/02/29.bin	6a2de2f2
data/00/00/00/02/30.bin	2bf4db65
data/00/00/00/02/31.bin	0f27e022
data/00/00/00/02/32.bin	9cd2d758
data/00/00/00/02/33.bin	50044e36
data/00/00/00/02/34.bin	9eac60de
data/00/00/00/02/35.bin	66423639
data/00/00/00/02/36.bin	b6754722
data/00/00/00/02/37.bin	612589aa
data/00/00/00/02/38.bin	2ebe16f0
data/00/00/00/02/39.bin	75b8a416
data/00/00/00/02/40.bin	36ebb525
data/00/00/00/02/41.bin	745716ec
data/00/00/00/02/42.bin	ee38fc92
data/00/00/00/02/43.bin	ecf86fed
data/00/00/00/02/44.bin	2a6b9de4
data/00/00/00/02/45.bin	f7122c81
data/00/00/00/02/46.bin	263ce83c
data/00/00/00/02/47.bin	af2c1f0a
data/00/00/00/02/48.bin	0d2cfa07
data/00/00/00/02/49.bin	96441da3
data/00/00/00/02/50.bin	b1bbfb67
data/00/00/00/02/51.bin	df2d7e82
data/00/00/00/02/52.bin	f9a08929
data/00/00/00/02/53.bin	a88e9a32
data/00/00/00/02/54.bin	203299a7
data/00/00/00/02/55.bin	39eeabb4
data/00/00/00/02/56.bin	2616dc66
data/00/00/00/02/57.bin	b96efd18
data/00/00/00/02/58.bin	ca185578
data/00/00/00/02/59.bin	debf27f0
data/00/00/00/02/60.bin	07a4d24d
data/00/00/00/02/61.bin	e59b1454
data/00/00/00/02/62.bin	bb6e9eef
data/00/00/00/02/63.bin	be5c5478
data/00/00/00/02/64.bin	d1c67c1b
data/00/00/00/02/65.bin	6d104976
data/00/00/00/02/66.bin	d7bb997f
data/00/00/00/02/67.bin	da9b2c94
data/00/00/00/02/68.bin	6c2316bd
data/00/00/00/02/69.bin	10e8831f
data/00/00/00/02/70.bin	ab9feeb2
data/00/00/00/02/71.bin	8a7bcb0e
data/00/00/00/02/72.bin	95c5b438
data/00/00/00/02/73.bin	bec5d01e
data/00/00/00/02/74.bin	f444b71f
data/00/00/00/02/75.bin	14a68792
data/00/00/00/02/76.bin	a543132f
data/00/00/00/02/77.bin	09de1197
data/00/00/00/02/78.bin	bc4da435
data/00/00/00/02/79.bin	dc1b5f5b
data/00/00/00/02/80.bin	f621d324
data/00/00/00/02/81.bin	4472581c
data/00/00/00/02/82.bin	c272cc52
data/00/00/00/02/83.bin	a7839662
data/00/00/00/02/84.bin	7403eac6
data/00/00/00/02/85.bin	46f5d625
data/00/00/00/02/86.bin	952bd72a
data/00/00/00/02/87.bin	fc0c5ce1
data/00/00/00/02/88.bin	cf8aa4bf
data/00/00/00/02/89.bin	33d4106c
data/00/00/00/02/90.bin	3bd8a804
data/00/00/00/02/91.bin	783c531c
data/00/00/00/02/92.bin	841d24c9
data/00/00/00/02/93.bin	5828266a
data/00/00/00/02/94.bin	91a39035
data/00/00/00/02/95.bin	ac207313
data/00/00/00/02/96.bin	19f07478
data/00/00/00/02/97.bin	7423fa03
data/00/00/00/02/98.bin	a23e9845
data/00/00/00/02/99.bin	be326197
data/00/00/00/03/00.bin	552523a7
data/00/00/00/03/01.bin	4670c5c5
data/00/00/00/03/02.bin	330fb1d0
data/00/00/00/03/03.bin	dddab045
data/00/00/00/03/04.bin	f3dc8067
data/00/00/00/03/05.bin	2fd68b48
data/00/00/00/03/06.bin	479a7909
data/00/00/00/03/07.bin	4093b3cb
data/00/00/00/03/08.bin	de02a0f5
data/00/00/00/03/09.bin	279e7f6e
data/00/00/00/03/10.bin	001766d1
data/00/00/00/03/11.bin	f63ac496
data/00/00/00/03/12.bin	eb9d1c21
data/00/00/00/03/13.bin	65524916
data/00/00/00/03/14.bin	b75db44a
data/00/00/00/03/15.bin	b2a93d0c
data/00/00/00/03/16.bin	8bbbcf39
data/00/00/00/03/17.bin	017cdc3b
data/00/00/00/03/18.bin	833e4085
data/00/00/00/03/19.bin	824b89ec
data/00/00/00/03/20.bin	1151e4ef
data/00/00/00/03/21.bin	2ca17fd4
data/00/00/00/03/22.bin	225afe9d
data/00/00/00/03/23.bin	344cab8f
data/00/00/00/03/24.bin	0da9aeaa
data/00/00/00/03/25.bin	3d3e90cc
data/00/00/00/03/26.bin	501dd293
data/00/00/00/03/27.bin	adef478f
data/00/00/00/03/28.bin	b39b6c4b
data/00/00/00/03/29.bin	0ec6f433
data/00/00/00/03/30.bin	ad532e29
data/00/00/00/03/31.bin	0567dc22
data/00/00/00/03/32.bin	fa45bbef
data/00/00/00/03/33.bin	bfa947d9
data/00/00/00/03/34.bin	e307797d
data/00/00/00/03/35.bin	3d701edd
data/00/00/00/03/36.bin	19df3e6e
data/00/00/00/03/37.bin	ecb9b692
data/00/00/00/03/38.bin	fe889eae
data/00/00/00/03/39.bin	60713038
data/00/00/00/03/40.bin	2753c9b8
data/00/00/00/03/41.bin	ce30a62d
data/00/00/00/03/42.bin	51124934
data/00/00/00/03/43.bin	e08e429f
data/00/00/00/03/44.bin	30201307
data/00/00/00/03/45.bin	262a696b
data/00/00/00/03/46.bin	daa30a0e
data/00/00/00/03/47.bin	df9a3ce0
data/00/00/00/03/48.bin	d74e58f2
data/00/00/00/03/49.bin	a2dbd2e2
data/00/00/00/03/50.bin	027ff97f
data/00/00/00/03/51.bin	cb99e6a8
data/00/00/00/03/52.bin	002d63c1
data/00/00/00/03/53.bin	c72c8357
data/00/00/00/03/54.bin	68be0e29
data/00/00/00/03/55.bin	63650be1
data/00/00/00/03/56.bin	07d2e439
data/00/00/00/03/57.bin	e2253a6a
data/00/00/00/03/58.bin	0d64b671
data/00/00/00/03/59.bin	673e20f4
data/00/00/00/03/60.bin	00ace3fe
data/00/00/00/03/61.bin	aa22988d
data/00/00/00/03/62.bin	c74147ee
data/00/00/00/03/63.bin	593d2237
data/00/00/00/03/64.bin	c751b32e
data/00/00/00/03/65.bin	c806cb13
data/00/00/00/03/66.bin	9b5e104b
data/00/00/00/03/67.bin	d076f50e
data/00/00/00/03/68.bin	aa2690ef
data/00/00/00/03/69.bin	3beae164
data/00/00/00/03/70.bin	1ff0bb9b
data/00/00/00/03/71.bin	983932ec
data/00/00/00/03/72.bin	dbc847e5
data/00/00/00/03/73.bin	6613bf4a
data/00/00/00/03/74.bin	30ca8e7a
data/00/00/00/03/75.bin	691396a4
data/00/00/00/03/76.bin	86642cda
data/00/00/00/03/77.bin	b36d58cb
data/00/00/00/03/78.bin	634e945c
data/00/00/00/03/79.bin	d003d44e
data/00/00/00/03/80.bin	d58746d6
data/00/00/00/03/81.bin	b36bf767
data/00/00/00/03/82.bin	1d5d92c4
data/00/00/00/03/83.bin	d5648e6e
data/00/00/00/03/84.bin	64ab1f34
data/00/00/00/03/85.bin	98f1bcf0
data/00/00/00/03/86.bin	8a634f6d
data/00/00/00/03/87.bin	19958f40
data/00/00/00/03/88.bin	9a8600f2
data/00/00/00/03/89.bin	e26575fb
data/00/00/00/03/90.bin	76982404
data/00/00/00/03/91.bin	87bef6f4
data/00/00/00/03/92.bin	c8f12e47
data/00/00/00/03/93.bin	5edc2beb
data/00/00/00/03/94.bin	9e9c8c0b
data/00/00/00/03/95.bin	1e615b8e
data/00/00/00/03/96.bin	7008fff9
data/00/00/00/03/97.bin	a02bd927
data/00/00/00/03/98.bin	496a38f5
data/00/00/00/03/99.bin	9b28de8f
data/00/00/00/04/00.bin	3c8cd7c1
data/00/00/00/04/01.bin	40dfef06
data/00/00/00/04/02.bin	a77126c1
data/00/00/00/04/03.bin	645c617c
data/00/00/00/04/04.bin	2f0fbb85
data/00/00/00/04/05.bin	be98cdcb
data/00/00/00/04/06.bin	f272f1ce
data/00/00/00/04/07.bin	2d982e2c
data/00/00/00/04/08.bin	a1398432
data/00/00/00/04/09.bin	aa7793e3
data/00/00/00/04/10.bin	dd8b5ac1
data/00/00/00/04/11.bin	6a8adcac
data/00/00/00/04/12.bin	10957053
data/00/00/00/04/13.bin	1a7b2b3b
data/00/00/00/04/14.bin	d31432ff
data/00/00/00/04/15.bin	b60b7b51
data/00/00/00/04/16.bin	715383c3
data/00/00/00/04/17.bin	68130448
data/00/00/00/04/18.bin	bdc283f6
data/00/00/00/04/19.bin	6bdc1085
data/00/00/00/04/20.bin	e70526d9
data/00/00/00/04/21.bin	88925261
data/00/00/00/04/22.bin	b7d675e1
data/00/00/00/04/23.bin	dda7e064
data/00/00/00/04/24.bin	70381c74
data/00/00/00/04/25.bin	cb6fe22d
data/00/00/00/04/26.bin	80b93a7b
data/00/00/00/04/27.bin	ffa7e77b
data/00/00/00/04/28.bin	89cc69e6
data/00/00/00/04/29.bin	c1bc9acb
data/00/00/00/04/30.bin	424d4cd6
data/00/00/00/04/31.bin	36c9d264
data/00/00/00/04/32.bin	c5674d00
data/00/00/00/04/33.bin	ab9f615c
data/00/00/00/04/34.bin	fd9d76a6
data/00/00/00/04/35.bin	ed21656a
data/00/00/00/04/36.bin	31831843
data/00/00/00/04/37.bin	40b0b437
data/00/00/00/04/38.bin	e4d1103a
data/00/00/00/04/39.bin	30a80357
data/00/00/00/04/40.bin	08ebad72
data/00/00/00/04/41.bin	e95af757
data/00/00/00/04/42.bin	445feaf7
data/00/00/00/04/43.bin	a26961c7
data/00/00/00/04/44.bin	cf11db8d
data/00/00/00/04/45.bin	e0aa01e0
data/00/00/00/04/46.bin	366ecc0e
data/00/00/00/04/47.bin	a84d4164
data/00/00/00/04/48.bin	f5d363d1
data/00/00/00/04/49.bin	08686000
data/00/00/00/04/50.bin	9060d655
data/00/00/00/04/51.bin	3d1edcab
data/00/00/00/04/52.bin	57ad1923
data/00/00/00/04/53.bin	de81f329
data/00/00/00/04/54.bin	c92f63c0
data/00/00/00/04/55.bin	4da214ce
data/00/00/00/04/56.bin	cdce8095
data/00/00/00/04/57.bin	a29e3406
data/00/00/00/04/58.bin	c67211df
data/00/00/00/04/59.bin	fb434024
data/00/00/00/04/60.bin	24f72107
data/00/00/00/04/61.bin	bfec2aa3
data/00/00/00/04/62.bin	141cd5d8
data/00/00/00/04/63.bin	1e630f3d
data/00/00/00/04/64.bin	836aa1f1
data/00/00/00/04/65.bin	0b6105d8
data/00/00/00/04/66.bin	83b4c5f6
data/00/00/00/04/67.bin	55d49501
data/00/00/00/04/68.bin	f92ca30a
data/00/00/00/04/69.bin	f10d195d
data/00/00/00/04/70.bin	16e71240
data/00/00/00/04/71.bin	9ca15fb8
data/00/00/00/04/72.bin	d3bb8843
data/00/00/00/04/73.bin	52c27fab
data/00/00/00/04/74.bin	bb0886c1
data/00/00/00/04/75.bin	5cb87074
data/00/00/00/04/76.bin	6e1ed859
data/00/00/00/04/77.bin	b0508eeb
data/00/00/00/04/78.bin	2d3adad9
data/00/00/00/04/79.bin	51287601
data/00/00/00/04/80.bin	56c9f934
data/00/00/00/04/81.bin	6f2d91b4
data/00/00/00/04/82.bin	ce22eec5
data/00/00/00/04/83.bin	6682b544
data/00/00/00/04/84.bin	c57515a9
data/00/00/00/04/85.bin	995b4a7c
data/00/00/00/04/86.bin	fda242a7
data/00/00/00/04/87.bin	d185640b
data/00/00/00/04/88.bin	786c0ef1
data/00/00/00/04/89.bin	9e8d72ea
data/00/00/00/04/90.bin	27dd7563
data/00/00/00/04/91.bin	5b7f8504
data/00/00/00/04/92.bin	0eb61d8c
data/00/00/00/04/93.bin	bb2a3c87
data/00/00/00/04/94.bin	2f6461e2
data/00/00/00/04/95.bin	7ab192b7
data/00/00/00/04/96.bin	e0b6dc6b
data/00/00/00/04/97.bin	745ac7d2
data/00/00/00/04/98.bin	fed21e16
data/00/00/00/04/99.bin	bae533ee
data/00/00/00/05/00.bin	ac321473
data/00/00/00/05/01.bin	b9a4a3b7
data/00/00/00/05/02.bin	55e65e4c
data/00/00/00/05/03.bin	4afd78a3
data/00/00/00/05/04.bin	ddbddff2
data/00/00/00/05/05.bin	be98db9c
data/00/00/00/05/06.bin	efd38199
data/00/00/00/05/07.bin	23550cd8
data/00/00/00/05/08.bin	06b86406
data/00/00/00/05/09.bin	a90fad88
data/00/00/00/05/10.bin	68887a77
data/00/00/00/05/11.bin	b422d8ac
data/00/00/00/05/12.bin	eb423834
data/00/00/00/05/13.bin	ec0fb7e9
data/00/00/00/05/14.bin	eee46cbe
data/00/00/00/05/15.bin	c3d6ac01
data/00/00/00/05/16.bin	d3319e2e
data/00/00/00/05/17.bin	d203034f
